<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Galada&display=swap");
    .container {
      display: grid;
      align-items: center;
      justify-items: center;
      width: 100vw;
      height: 100vh;
      box-sizing: border-box;
    }
    .title {
      font-family: "Galada", cursive;
      font-size: 10em;
      margin: 0;
      background: linear-gradient(170deg, #b070ff 20%, #8ad2ff 69%);
      color: transparent;
      -webkit-background-clip: text;
    }
  </style>
  <body>
    <div class="container">
      <h1 class="title">Soy un Título</h1>
    </div>
  </body>
</html>
